台灣大學行事曆
112年8月 1日 112學年度第一學期開始
112年8月 1日 公告112學年度第一學期全校課程
112年8月 3日 第一學期學生（不含分發入學錄取之大一新生）繳交學雜費開始（繳交至9月1日止；碩士班及博士班新生繳交至8月17日止）
112年8月 9日 學士班新生、轉學生及碩、博士班生網路申請抵免學分開始(至8月17日中午12時截止)
112年8月10日 學士班新生(含僑生、國際學位生)網路線上註冊開始(至9月1日止)
112年8月10日 碩、博士班新生(含僑生、陸生)網路線上註冊開始(至8月17日止)
112年8月14日 學士班轉學生網路線上註冊開始 (至8月24日止)
112年8月14日 第二學期碩、博士班學生論文繳交截止
112年8月14日 第一學期教學助理線上認證研習課程 (至9月1日止)
112年8月18日 分發入學錄取之大一新生繳交學雜費開始（繳交至9月1日止）
112年8月18日 初選第一階開始(至8月21日截止)
112年8月25日 初選第二階開始(至8月26日截止)
112年8月25日 學士班新生健檢(健檢辦理院系請參照新生入學服務網)
112年8月27日 新生開學典禮
112年8月28日 學士班新生健檢(至9月1日止，健檢辦理院系請參照新生入學服務網)
112年8月28日 僑生、國際學生華語文及英文能力檢測
112年8月28日 國際學生迎新週(至9月2日止)
112年8月29日 新生學習入門書院（至9月1日止）及迎新音樂會
112年8月30日 第一學期教學助理實體認證研習會
112年9月 1日 教師補交111學年第二學期成績截止
112年9月 2日 國際學生華語課程分班測驗
112年9月 4日 112學年度第一學期上課開始
112年9月 4日 網路加退選課程開始(至9月16日下午6時截止)
112年9月 4日 補考開始(至9月5日止，限已核准期末考試請假者參加補考)
112年9月 4日 碩、博士班生學位考試申請開始(至11月30日截止)
112年9月 8日 大三學生擬參加113學年度碩士班甄試排名提前畢業申請截止
112年9月 9日 社團聯展
112年9月16日 網路加選課程截止(下午6時截止)
112年9月17日 網路退選課程截止(系統開放至9月18日上午8時)
112年9月19日 停修申請開始(至11月24日截止)
112年9月23日 補上班(補10月9日之調整放假)
112年9月25日 網路確認選課結果開始(至9月29日截止)
112年9月25日 第一學期非學系申請服務學習開課(至10月20日截止)
112年9月28日 教師節(停課不停班)
112年9月29日 中秋節(放假日)
112年10月 2日 第一次進階英語網路申請免修開始(至10月6日截止，日期暫定以公告為準)
112年10月 9日 調整放假(於9月23日星期六補上班上課)
112年10月10日 國慶日(放假日)
112年10月13日 休、退學學生退2/3學雜費截止
112年10月14日 全校運動會游泳賽
112年10月16日 第二階段學分費等各項費用繳費開始(至10月27日止)
112年10月16日 期中教學意見調查開始(至10月27日止)
112年10月20日 第一學期第一次教務會議
112年10月21日 第一學期第一次校務會議
112年10月23日 期中考試開始(至10月27日止)，若教師另有訂定其他日期者，從其規定。
112年10月31日 學士班第一學期應屆畢業生自行修讀輔系並取得輔系資格畢業申請截止
112年10月31日 學士班第一學期應屆畢業生符合跨域專長資格畢業申請截止
112年11月15日 本校校慶(停課不停班)
112年11月17日 休、退學學生退1/3學雜費截止
112年11月24日 停修申請截止
112年11月24日 全校運動會(至11月25日止，停課不停班)
112年11月30日 碩、博士班生學位考試申請截止
112年12月 1日 期末教學意見調查開始(至12月14日止)
112年12月15日 112學年度第一學期上課結束
112年12月15日 休學申請截止
112年12月18日 期末考試開始(至12月22日止)，若教師另有訂定其他日期者，從其規定。
112年12月22日 第一學期第二次教務會議
112年12月23日 第一學期第二次校務會議
112年12月25日 寒假開始(至113年2月16日止)
112年12月25日 學士班第一學期應屆畢業生放棄修讀輔系、雙主修資格畢業申請截止
112年12月25日 學士班第一學期應屆畢業生英文學位證書申請截止
112年12月25日 學士班第一學期應屆畢業生延長修業年限申請截止
