台灣大學行事曆
113年1月 1日 開國紀念日(放假日)
113年1月 1日 教師繳交學期成績截止日
113年1月 2日 公告112學年度第二學期全校課程
113年1月13日 中央選舉委員會舉行第16任總統、副總統與第11屆立法委員選舉投票
113年1月15日 初選第一階開始(至1月17日截止)
113年1月23日 初選第二階開始(至1月24日截止)
113年1月29日 第二學期教學助理線上認證研習課程(至2月16日止)
113年1月31日 112學年度第一學期結束
113年1月31日 碩、博士班生學位考試完畢
113年2月 1日 112學年度第二學期開始
113年2月 1日 第二學期繳交學雜費開始(至2月16日止)
113年2月 3日 113學年度碩士班入學筆試(至2月4日)
113年2月 7日 調整放假(職工由寒休抵扣1天) (暫定)
113年2月 8日 調整放假(除夕前一日依「政府機關調整上班日期處理要點」調整為放假日，於2月17日星期六補上班)
113年2月 9日 除夕(放假日)
113年2月10日 年初一放假(春節開始，至2月14日止)
113年2月11日 年初二放假
113年2月12日 年初三放假
113年2月13日 年初一遇例假日補假
113年2月14日 年初二遇例假日補假
113年2月15日 調整放假(職工由寒休抵扣1天) (暫定)
113年2月15日 國際學生迎新週(至2月18日止)
113年2月16日 教師補交112學年第一學期成績截止
113年2月17日 補上班(補2月8日之調整放假)
113年2月18日 國際學生華語課程分班測驗
113年2月19日 112學年度第二學期上課開始
113年2月19日 網路加退選課程開始
113年2月19日 補考開始(至2月20日止，限已核准期末考試請假者參加補考）
113年2月19日 第一學期碩、博士班學生論文繳交截止日
113年2月19日 第二學期碩、博士班生學位考試申請開始(至4月30日截止)
113年2月28日 和平紀念日(放假日)
113年3月 2日 校園徵才企業博覽會
113年3月 2日 網路加選課程截止(下午6時截止）
113年3月 3日 網路退選課程截止(系統開放至3月4日上午8時）
113年3月 5日 停修申請開始(至5月10日截止)
113年3月 9日 杜鵑花節開幕式
113年3月 9日 社團博覽會暨學系博覽會(至3月10日止)
113年3月11日 第二學期非學系申請服務學習開課(至4月3日止)
113年3月18日 第二次進階英語網路申請免修開始(至3月22日止，日期暫定以公告為準)
113年3月22日 第二學期第一次教務會議
113年3月23日 第二學期第一次校務會議
113年3月29日 休、退學學生退2/3學雜費截止
113年3月30日 校園馬拉松賽
113年4月 1日 學士班第二學期應屆畢業生自行修讀輔系並取得輔系資格畢業申請截止
113年4月 1日 學士班第二學期應屆畢業生符合跨域專長資格畢業申請截止
113年4月 1日 期中教學意見調查開始(至4月12日止)
113年4月 4日 兒童節及民族掃墓節(放假日)
113年4月 5日 兒童節及民族掃墓節同一日補假(放假日)
113年4月 8日 期中考試開始(至4月12日止)，若教師另有訂定其他日期者，從其規定。
113年4月30日 碩、博士班生學位考試申請截止
113年5月 1日 勞動節(適用勞基法人員放假)
113年5月 3日 休、退學學生退1/3學雜費截止
113年5月 3日 臺大藝術季開幕
113年5月 3日 113學年度中等教育學程招生甄選考試簡章公布
113年5月10日 停修申請截止
113年5月17日 期末教學意見調查開始(至5月30日止)
113年5月20日 113學年度中等教育學程招生甄選考試報名(至5月22日截止)(暫定，請參閱簡章）
113年5月25日 112學年度畢業典禮
113年5月27日 學士班第二學期應屆畢業生放棄修讀輔系、雙主修資格畢業申請截止
113年5月27日 學士班第二學期應屆畢業生英文學位證書申請截止
113年5月27日 學士班第二學期應屆畢業生延長修業年限申請截止
113年5月31日 112學年度第二學期上課結束
113年5月31日 休學申請截止
113年5月31日 第二學期第二次教務會議
113年6月 1日 第二學期第二次校務會議
113年6月 3日 期末考試開始(至6月7日止)，若教師另有訂定其他日期者，從其規定。
113年6月 3日 學士班轉系、輔系、雙主修、校院學士學位及碩、博士班雙主修申請開始(至6月18日截止)
113年6月10日 端午節(放假日)
113年6月10日 暑假開始(至113年8月底)
113年6月15日 113學年度中等教育學程招生甄選考試面試(暫定)
113年6月17日 教師繳交學期成績截止日
113年6月24日 應屆畢業生補考開始(至6月25日止)
113年6月28日 113學年度中等教育學程招生甄選考試錄取名單公告(中午12時以後)(暫定)
113年7月 6日 113學年度學士班二年級轉學生招生筆試
113年7月31日 112學年度第二學期結束
113年7月31日 碩、博士班生學位考試完畢
